{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // REMEMBER NOT TO COMMIT YOUR API KEYS TO SOURCE CONTROL
  // To reduce the risk, copy this file as appsettings.Local.json and make your changes there,
  // since that file overrides anything configured here and will be ignored by Git.

  // This is used if you're using Ollama
  "OllamaModel": "mistral:7b",

  // This is used if you're using OpenAI
  "ConnectionStrings": {
    "chatcompletion": "Endpoint=https://TODO.openai.azure.com/;Key=TODO;Deployment=TODO"
  }
}
