{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "openAiConnection": "Endpoint=http://localhost:62393/;Key=;SelfHosted=true"
  },
  "LlmModelName": "mistral:7b"
}
